<html xmlns=http://www.w3.org/1999/xhtml>
	<head>
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<style type="text/css">
p.small {line-height: 110%}
p.big {line-height: 110%}
</style>

<title>FAQ</title></head>

<body background-color: transparent; >

<p class="big" ><font size="4" color="#219FEF">Q1：新設備如何才算是配置成功？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：新配對網路成功後，搜索設備能從區域網路搜索到新的設備。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q2：新設備為什麼配對不成功？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：可能有以下幾種原因：</font></p>
<p class="small" ><font size="3" color="#4C4C4C">1.請檢查您的路由器是否正常上網，手機能否通過IP 分享器正常上網；</p>
<p class="small" ><font size="3" color="#4C4C4C">2.配對過程中可能出現了網路斷線，請點擊配置重新嘗試上網；</p>
<p class="small" ><font size="3" color="#4C4C4C">3.請檢查您輸入的密碼是否正確，可點擊顯示密碼來查看已輸入的密碼；</p>
<p class="small" ><font size="3" color="#4C4C4C">4.請檢查您的IP 分享器的無線網路安全配置方式,推薦使用WPS-PSK/WPA2-PSK；</p>
<p class="small" ><font size="3" color="#4C4C4C">5.支持11b only，11g only，11bg mixed，11bgn mixed模式，不支持11n only模式；</p>
<p class="small" ><font size="3" color="#4C4C4C">6.可能是您的IP 分享器允許配對的IP數量已超過最大限制，請關閉暫時不用的設備，並重新嘗試連接網路。</p>


<p class="big" ><font size="4" color="#219FEF">Q3：如果我換了 IP 分享器，設備如何連接到更換後的IP 分享器中？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：把手機連上更換後的路由器後，按照配置方法對設備重新配置入網路即可。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q4：設備配置成功後如何控制？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：配置成功後在【設備列表】介面選擇【搜索設備】 ，進入【搜索設備】介面，系統會自動搜索出區域網路在線設備列顯示，選中要添加的設備，點擊【添加到列表】 ，添加成功便可以控制了</font></p>

<p class="big" ><font size="4" color="#219FEF">Q5：我只能在家中控制設備嗎?</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：您不僅可以在家中進行控制，還可以進行遠端遙控，只要設備在網路上線，您的手機連上網路，您就可以在任何地方控制設備。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q6：為何有的時候設備顯示為離線狀態？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：這時可能是設備所在地的WIFI 網路斷線或者是不能用，請檢查網路連接或者是重啟路由器。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q7： APP 裡顯示的設備狀態是真實的嗎?</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：當然是，我們的客戶端APP支持設備狀態的雙向實質反映，讓您對設備的運行狀態瞭如指掌。</font></p>


<p class="big" ><font size="4" color="#219FEF">Q8：我可不可以控制多個設備啊?</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：我們的客戶端支持對多個設備的控制，最大可達150個。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q9：當我家中有多設備時，怎麼找到我想控制的那個設備阿?</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：您可以在【設備管理】介面點擊個設備的圖示進入【名稱修改】介面，對設
備名稱進行修改，便於您區別各個設備
。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q10：別人手機上裝了同樣的客戶端APP，是不是也可以遠端控制我的設備啊?</font></p>
<p class="small" ><font size="3" color="#4C4C4C">答：我們的設備只有在同一個區網路內才能被搜索到，別人不知道您的WIFI密碼就無法搜尋到您的設備。</font></p>

</body>
</html>